@import 'variables';

header {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  background: url(Images/RetroLines.png) no-repeat left top; 
  background-size: auto;

  h1 {
    grid-column: 3 / span 7;
  }

  h2 {
    grid-column: 1 / span 2;
    grid-row: 1;
    writing-mode: vertical-rl;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

div[role="article"] {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;

  background: url(Images/Straight.png) no-repeat left top;

  h3 {
    grid-column: 3 / span 3;
  }

  p {
    grid-column: 1 / span 3;
    padding: 2rem;
  }
}

.requirements {
  p {
    grid-column: span 2 !important;
    border: solid 10px $color_3;
    border-top: solid 20px $color_3;
    border-bottom: solid 20px $color_3;
  }

  p:nth-child(5) {
    grid-column: 5 / span 1 !important;
    grid-row: 2 / span 2;
  }
}